<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>



<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Add styles for banner image */
        .banner {
            background-image: url('https://media-cdn.tripadvisor.com/media/photo-s/0c/fb/23/e7/the-daily-coffee-cafe.jpg');
            height: 400px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        /* Add styles for the text on the banner image */
        .banner-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 60px;
            font-weight: bold;
            text-shadow: 2px 2px 4px #000000;
        }
        /* Add styles for navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            top: 0;
        }
        /* Add styles for navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Add styles for navigation bar active link */
        .active {
            background-color: #4CAF50;
        }
        /* Add styles for navigation bar on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Add banner image and text -->
    <div class="banner">
        <div class="navbar">
        <a class="active" href="index.aspx">Home</a>
        <a href="about.aspx">About</a>
        <a href="coffeeContent.aspx">Coffee</a>
         <a href="Desserts.aspx">Desserts</a>
            <a href="Orders.aspx">Orders</a>
    </div>
        <div class="banner-text">
            My Coffee Shop
        </div>
    </div>
    <!-- Add navigation bar with links -->
    
    <!-- Add content for the page -->
    <asp:ContentPlaceHolder ID="aboutContent" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="coffeeContent" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="coffeeDetails" runat="server">
    </asp:ContentPlaceHolder>
      <asp:ContentPlaceHolder ID="AddCoffeeContent" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="DessertContent" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="Orders" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
